{
  "name": "my-website",
  "version": "3.0.6",
  "private": true,
  "description": "My personal website",
  "author": {
    "name": "Gabriel Lima",
    "email": "me@gabriel-lima.com",
    "url": "https://github.com/the-glima/my-website"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-glima/my-website.git"
  },
  "scripts": {
    "dev": "vite --open",
    "host": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier --write",
    "preview": "vite preview",
    "prepare": "husky",
    "release": "semantic-release",
    "release:local": "semantic-release --no-ci --dry-run",
    "ci:action-trigger": "bash ./scripts/trigger-github-action.sh"
  },
  "dependencies": {
    "@types/history": "^5.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^5.1.1",
    "i18next": "^25.6.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "7.9.5",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@types/react-redux": "^7.1.34",
    "@types/redux-mock-store": "^1.5.0",
    "@types/smoothscroll-polyfill": "^0.3.4",
    "@typescript-eslint/eslint-plugin": "8.x",
    "@typescript-eslint/parser": "8.x",
    "babel-eslint": "10.x",
    "cross-env": "^10.1.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "7.x",
    "husky": "^9.1.7",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^16.2.6",
    "node-sass": "^9.0.0",
    "prettier": "^3.6.2",
    "redux": "^5.0.1",
    "redux-mock-store": "^1.5.5",
    "semantic-release": "^24.2.9",
    "serve": "^14.2.5",
    "typescript": "~5.9.3",
    "vite": "^6.0.2",
    "vite-plugin-resolve": "^2.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
