{
  "name": "my-website",
  "version": "1.0.1",
  "private": true,
  "description": "My personal website",
  "author": {
    "name": "Gabriel Lima",
    "email": "me@gabriel-lima.com",
    "url": "https://github.com/the-glima/my-website"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-glima/my-website.git"
  },
  "dependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "husky": "^3.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "semantic-release": "^17.0.4",
    "typescript": "~3.7.2"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "max-len": [
        "warn",
        {
          "code": 120,
          "ignoreUrls": true,
          "ignoreComments": false,
          "ignoreRegExpLiterals": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": false
        }
      ],
      "strict": [
        "warn",
        "global"
      ],
      "curly": "warn",
      "indent": [
        "warn",
        2
      ],
      "quotes": [
        "warn",
        "single"
      ],
      "semi": [
        "warn",
        "never"
      ],
      "comma-dangle": [
        "warn",
        "never"
      ]
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": "yarn lint:fix"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn lin && yarn test"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:local": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "lint": "eslint src/**/*ts",
    "lint:fix": "eslint --fix src/**/*ts",
    "release": "semantic-release",
    "release:local": "semantic-release --no-ci --dry-run"
  },
  "devDependencies": {
    "serve": "^11.3.0"
  }
}
