{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "./src",
    "types": ["vite/client"],
     "paths": {
      "@api/*": ["./api/*"],
      "@components/*": ["./components/*"],
      "@config/*": ["./config/*"],
      "@context/*": ["./context/*"],
      "@hooks/*": ["./hooks/*"],
      "@pages/*": ["./pages/*"],
      "@assets/*": ["./assets/*"],
      "@utils/*": ["./utils/*"],
      "@constants/*": ["./constants/*"]
    }
  },
  "include": [
    "src",
    "test",
    "global.d.ts"
  ]
}
