{"theme_color": "#000000", "name": "Gabriel Lima | Front-End Developer - Personal Website", "short_name": "Gabriel Lima's Website", "icons": [{"src": "favicon.ico", "type": "image/x-icon", "sizes": "64x64"}, {"src": "logo192.jpg", "type": "image/jpg", "sizes": "192x192"}, {"src": "logo512.jpg", "type": "image/jpg", "sizes": "512x512"}], "version": "3.0.0", "start_url": ".", "background_color": "#ffffff", "display": "standalone"}